\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oliver}
\citation{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Fluxonium Readout Draft 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Organization of Article}{1}{section*.4}\protected@file@percent }
\newlabel{sec2}{{II}{1}{}{section*.5}{}}
\newlabel{sec2@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Dispersive Readout in a Nutshell}{1}{section*.5}\protected@file@percent }
\newlabel{Eq:JCH}{{1}{1}{}{equation.2.1}{}}
\newlabel{Eq:JCH@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{Eq:JCHdisp}{{2}{2}{}{equation.2.2}{}}
\newlabel{Eq:JCHdisp@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement-Induced State Transitions}{2}{section*.6}\protected@file@percent }
\newlabel{sec3}{{III}{2}{}{section*.6}{}}
\newlabel{sec3@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\href  {https://arxiv.org/abs/2412.14788}{Impact of Josephson junction array modes on fluxonium readout}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\href  {https://arxiv.org/abs/2402.07360}{Measurement-induced state transitions in dispersive qubit readout schemes}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimizing the Dispersive Regime}{3}{section*.11}\protected@file@percent }
\newlabel{sec4}{{IV}{3}{}{section*.11}{}}
\newlabel{sec4@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\href  {https://arxiv.org/abs/2309.17286}{Flux-pulse-assisted Readout of a Fluxonium Qubit}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\href  {https://arxiv.org/abs/2501.17807}{Readout-induced leakage of the fluxonium qubit}}{3}{section*.13}\protected@file@percent }
\bibdata{fluxonium_readout_reviewNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Extensions}{4}{section*.14}\protected@file@percent }
\newlabel{sec5}{{V}{4}{}{section*.14}{}}
\newlabel{sec5@cref}{{[section][5][]V}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flux-Pulse Assisted Readout of Fluxonium}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Readout-induced leakage of the fluxonium qubit}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}(P)MISTs}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\href  {https://arxiv.org/abs/2406.14501}{Quantum Limits of Superconducting-Photonic Links \& Their Extension to mm-Waves}}{4}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
